[gd_scene load_steps=29 format=2]

[ext_resource path="res://scripts/Game.cs" type="Script" id=1]
[ext_resource path="res://assets/images/UpgradeButton.png" type="Texture" id=2]
[ext_resource path="res://assets/styles/UpgradeButtons.tres" type="StyleBox" id=3]
[ext_resource path="res://assets/fonts/default.otf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/images/ExitButton.png" type="Texture" id=5]
[ext_resource path="res://assets/images/GrassBlock.png" type="Texture" id=6]
[ext_resource path="res://assets/images/Tower.png" type="Texture" id=7]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Army.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Planes.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Turret.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Drone.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/images/Plane/Plane1.png" type="Texture" id=13]
[ext_resource path="res://assets/images/soldier/soldier1.png" type="Texture" id=14]
[ext_resource path="res://assets/styles/OptionsButton.tres" type="StyleBox" id=15]
[ext_resource path="res://assets/styles/OptionsPanel.tres" type="StyleBox" id=16]
[ext_resource path="res://scripts/MenuPanel.cs" type="Script" id=17]
[ext_resource path="res://assets/images/Menu.png" type="Texture" id=18]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.588235 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.521569 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="TileSet" id=7]
0/name = "GrassBlock.png 0"
0/texture = ExtResource( 6 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="DynamicFont" id=9]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=11]
size = 20
font_data = ExtResource( 4 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
psarmy = ExtResource( 9 )
psplane = ExtResource( 10 )
psdrone = ExtResource( 12 )
pszombie = ExtResource( 8 )

[node name="Upgrades" type="TextureButton" parent="."]
margin_left = 33.0
margin_top = 507.0
margin_right = 107.0
margin_bottom = 573.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
texture_disabled = ExtResource( 2 )
texture_focused = ExtResource( 2 )
expand = true

[node name="Upgrade" type="Panel" parent="."]
visible = false
margin_left = 301.0
margin_top = 113.0
margin_right = 730.0
margin_bottom = 485.0
custom_styles/panel = SubResource( 1 )

[node name="Army" type="Panel" parent="Upgrade"]
margin_left = 40.0
margin_top = 63.0
margin_right = 397.0
margin_bottom = 132.0
custom_styles/panel = SubResource( 2 )

[node name="Button" type="Button" parent="Upgrade/Army"]
margin_left = 250.0
margin_top = 13.0
margin_right = 340.0
margin_bottom = 57.0
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
text = "Upgrade"

[node name="Label" type="Label" parent="Upgrade/Army"]
margin_left = 25.0
margin_top = 16.0
margin_right = 100.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 3 )
text = "Army"

[node name="ArmyLvL" type="Label" parent="Upgrade/Army"]
margin_left = 175.0
margin_top = 23.0
margin_right = 230.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 8 )
text = "LVL. 6"

[node name="AirForce" type="Panel" parent="Upgrade"]
margin_left = 40.0
margin_top = 161.0
margin_right = 397.0
margin_bottom = 230.0
custom_styles/panel = SubResource( 2 )

[node name="Button" type="Button" parent="Upgrade/AirForce"]
margin_left = 250.0
margin_top = 13.0
margin_right = 340.0
margin_bottom = 57.0
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
text = "Upgrade"

[node name="Label" type="Label" parent="Upgrade/AirForce"]
margin_left = 23.0
margin_top = 13.0
margin_right = 149.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 4 )
text = "Air Force"

[node name="AirForceLvL" type="Label" parent="Upgrade/AirForce"]
margin_left = 175.0
margin_top = 24.0
margin_right = 230.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 8 )
text = "LVL. 6"

[node name="Turret" type="Panel" parent="Upgrade"]
margin_left = 40.0
margin_top = 265.0
margin_right = 397.0
margin_bottom = 334.0
custom_styles/panel = SubResource( 2 )

[node name="Button" type="Button" parent="Upgrade/Turret"]
margin_left = 250.0
margin_top = 13.0
margin_right = 340.0
margin_bottom = 57.0
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
text = "Buy"

[node name="Label" type="Label" parent="Upgrade/Turret"]
margin_left = 19.0
margin_top = 13.0
margin_right = 104.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 5 )
text = "Turrets"

[node name="TurretLvL" type="Label" parent="Upgrade/Turret"]
margin_left = 175.0
margin_top = 23.0
margin_right = 230.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 8 )
text = "LVL. 6"

[node name="ExitButton" type="TextureButton" parent="Upgrade"]
margin_left = 381.0
margin_top = 8.0
margin_right = 421.0
margin_bottom = 48.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 5 )
texture_focused = ExtResource( 5 )
expand = true

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
tile_set = SubResource( 7 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1
tile_data = PoolIntArray( 1114112, 0, 0, 1114113, 0, 0, 1114114, 0, 0, 1114115, 0, 0, 1114116, 0, 0, 1114117, 0, 0, 1114118, 0, 0, 1114119, 0, 0, 1114120, 0, 0, 1114121, 0, 0, 1114122, 0, 0, 1114123, 0, 0, 1114124, 0, 0, 1114125, 0, 0, 1114126, 0, 0, 1114127, 0, 0, 1114128, 0, 0, 1114129, 0, 0, 1114130, 0, 0, 1114131, 0, 0, 1114132, 0, 0, 1114133, 0, 0, 1114134, 0, 0, 1114136, 0, 0, 1114137, 0, 0, 1114138, 0, 0, 1114139, 0, 0, 1114140, 0, 0, 1114141, 0, 0, 1114142, 0, 0, 1114143, 0, 0, 1114144, 0, 0, 1114145, 0, 0, 1114146, 0, 0, 1114147, 0, 0, 1114148, 0, 0, 1114149, 0, 0, 1114150, 0, 0, 1114151, 0, 0, 1114152, 0, 0, 1114153, 0, 0, 1114154, 0, 0, 1114155, 0, 0, 1114156, 0, 0, 1114158, 0, 0, 1114159, 0, 0, 1114160, 0, 0, 1114161, 0, 0, 1114162, 0, 0, 1114163, 0, 0, 1114164, 0, 0, 1114165, 0, 0, 1114166, 0, 0 )

[node name="Turret" parent="." instance=ExtResource( 11 )]
visible = false
position = Vector2( 109, 241 )
z_index = -2

[node name="MoneyLabel" type="Label" parent="."]
modulate = Color( 0.992157, 1, 0, 1 )
margin_left = 6.0
margin_top = 6.0
margin_right = 177.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 9 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 511, 299 )
current = true

[node name="Tower2" type="Sprite" parent="."]
position = Vector2( 82, 379 )
scale = Vector2( 0.5, 0.5 )
z_index = -2
texture = ExtResource( 7 )

[node name="PlanesAdd" type="TextureButton" parent="."]
margin_left = 927.0
margin_top = 536.0
margin_right = 1002.0
margin_bottom = 586.0
texture_normal = ExtResource( 13 )
expand = true

[node name="ArmyAdd" type="TextureButton" parent="."]
margin_left = 817.0
margin_top = 539.0
margin_right = 879.0
margin_bottom = 586.0
texture_normal = ExtResource( 14 )
expand = true

[node name="MenuButton" type="TextureButton" parent="."]
margin_left = 943.0
margin_top = 13.0
margin_right = 1007.0
margin_bottom = 77.0
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 18 )
texture_disabled = ExtResource( 18 )
texture_focused = ExtResource( 18 )
expand = true

[node name="MenuPanel" type="Panel" parent="."]
pause_mode = 2
visible = false
margin_left = 395.0
margin_top = 190.0
margin_right = 626.0
margin_bottom = 410.0
custom_styles/panel = ExtResource( 16 )
script = ExtResource( 17 )

[node name="ReturnButton" type="Button" parent="MenuPanel"]
margin_left = 42.0
margin_top = 40.0
margin_right = 192.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 10 )
custom_styles/hover = ExtResource( 15 )
custom_styles/pressed = ExtResource( 15 )
custom_styles/focus = ExtResource( 15 )
custom_styles/disabled = ExtResource( 15 )
custom_styles/normal = ExtResource( 15 )
text = "Return To Game"

[node name="BackButton" type="Button" parent="MenuPanel"]
margin_left = 42.0
margin_top = 130.0
margin_right = 192.0
margin_bottom = 170.0
custom_fonts/font = SubResource( 11 )
custom_styles/hover = ExtResource( 15 )
custom_styles/pressed = ExtResource( 15 )
custom_styles/focus = ExtResource( 15 )
custom_styles/disabled = ExtResource( 15 )
custom_styles/normal = ExtResource( 15 )
text = "Back To Menu"

[node name="ZombieTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="DroneTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Planes" parent="." instance=ExtResource( 10 )]
position = Vector2( -1121, 94 )

[node name="Drone" parent="." instance=ExtResource( 12 )]
position = Vector2( 893, 68 )

[node name="Enemy" parent="." instance=ExtResource( 8 )]
position = Vector2( 823, 482 )

[node name="Army" parent="." instance=ExtResource( 9 )]
position = Vector2( -193, 432 )

[connection signal="pressed" from="Upgrades" to="." method="_on_Upgrades_pressed"]
[connection signal="pressed" from="Upgrade/Army/Button" to="." method="_on_ArmyUpgradeButton_pressed"]
[connection signal="pressed" from="Upgrade/AirForce/Button" to="." method="_on_AirForceUpgradeButton_pressed"]
[connection signal="pressed" from="Upgrade/Turret/Button" to="." method="_on_TurretUpgradeButton_pressed"]
[connection signal="pressed" from="Upgrade/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="PlanesAdd" to="." method="_on_PlanesAdd_pressed"]
[connection signal="pressed" from="ArmyAdd" to="." method="_on_ArmyAdd_pressed"]
[connection signal="pressed" from="MenuButton" to="MenuPanel" method="_on_MenuButton_pressed"]
[connection signal="pressed" from="MenuPanel/ReturnButton" to="MenuPanel" method="_on_ReturnButton_pressed"]
[connection signal="pressed" from="MenuPanel/BackButton" to="MenuPanel" method="_on_BackButton_pressed"]
[connection signal="timeout" from="ZombieTimer" to="." method="_on_ZombieTimer_timeout"]
[connection signal="timeout" from="DroneTimer" to="." method="_on_DroneTimer_timeout"]
